[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites_arkanoid/border_left.png" type="Texture" id=1]
[ext_resource path="res://sprites_arkanoid/border_right.png" type="Texture" id=2]
[ext_resource path="res://sprites_arkanoid/hexagon_pattern.png" type="Texture" id=3]
[ext_resource path="res://sprites_arkanoid/border_top.png" type="Texture" id=4]
[ext_resource path="res://sprites_arkanoid/racket.png" type="Texture" id=5]
[ext_resource path="res://racket.gd" type="Script" id=6]
[ext_resource path="res://sprites_arkanoid/ball.png" type="Texture" id=7]
[ext_resource path="res://ball.gd" type="Script" id=8]
[ext_resource path="res://sprites_arkanoid/block_red.png" type="Texture" id=9]
[ext_resource path="res://sprites_arkanoid/block_blue.png" type="Texture" id=10]
[ext_resource path="res://sprites_arkanoid/block_pink.png" type="Texture" id=11]
[ext_resource path="res://sprites_arkanoid/block_green.png" type="Texture" id=12]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 110.184, 122.898 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="Level1" type="Node2D" parent="."]

[node name="background" type="Sprite" parent="Level1"]
position = Vector2( 110.22, 121.978 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="border_right" type="Sprite" parent="Level1"]
position = Vector2( 217.232, 122.161 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="borderR" type="StaticBody2D" parent="Level1/border_right"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/border_right/borderR"]
polygon = PoolVector2Array( 3, 115, -3, 115, -3, -115, 3, -115 )

[node name="border_left" type="Sprite" parent="Level1"]
position = Vector2( 3.22615, 122.15 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="borderL" type="StaticBody2D" parent="Level1/border_left"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/border_left/borderL"]
polygon = PoolVector2Array( 3, 115, -3, 115, -3, -115, 3, -115 )

[node name="border_top" type="Sprite" parent="Level1"]
position = Vector2( 110.23, 3.68584 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="ceiling" type="StaticBody2D" parent="Level1/border_top"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/border_top/ceiling"]
polygon = PoolVector2Array( 110, 3.5, -110, 3.5, -110, -3.5, 110, -3.5 )

[node name="Racket" type="KinematicBody2D" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Racket"]
position = Vector2( 115.052, 230.666 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Racket"]
position = Vector2( 115.052, 230.666 )
polygon = PoolVector2Array( 16.5, 5, -16.5, 5, -16.5, -5, 16.5, -5 )

[node name="Ball" type="KinematicBody2D" parent="."]
position = Vector2( 0.694489, 22.0252 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Ball"]
position = Vector2( 113.761, 201.028 )
scale = Vector2( 0.82, 1 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ball"]
position = Vector2( 113.761, 201.028 )
scale = Vector2( 0.82, 1 )
polygon = PoolVector2Array( 1.97084, 1.44997, -2.93225, 1.47624, -3, -2.5, 1.97084, -2.49173 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Ball"]
position = Vector2( 113.819, 201.053 )
scale = Vector2( 0.244202, 0.246721 )

[node name="Blocks" type="Node2D" parent="."]

[node name="BlockGreen" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 22.8619, 54.6256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 22.8619, 46.5672 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 22.8619, 38.4754 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 22.8619, 62.6094 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen2" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 38.88, 62.6067 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen2"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen2"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink2" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 38.9009, 54.6065 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink2"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink2"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue2" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 38.923, 46.581 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue2"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue2"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed2" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 38.8604, 70.6636 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed2"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed2"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen3" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 54.8912, 70.6264 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen3"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen3"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink3" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 54.912, 62.6263 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink3"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink3"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue3" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 54.9341, 54.6008 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue3"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue3"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed3" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 54.8715, 78.6834 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed3"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed3"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen4" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 70.9313, 78.6264 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen4"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen4"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink4" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 70.9521, 70.6263 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink4"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink4"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue4" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 70.9742, 62.6008 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue4"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue4"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed4" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 70.9117, 86.6834 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed4"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed4"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen5" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 86.9053, 86.6122 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen5"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen5"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink5" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 86.9261, 78.612 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink5"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink5"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue5" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 86.9482, 70.5865 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue5"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue5"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed5" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 86.8857, 94.6691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed5"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed5"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen6" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 102.902, 94.6024 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen6"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen6"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink6" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 102.923, 86.6023 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink6"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink6"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue6" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 102.945, 78.5768 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue6"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue6"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed6" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 102.882, 102.659 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed6"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed6"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen7" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 118.91, 102.617 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen7"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen7"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink7" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 118.931, 94.6164 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink7"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink7"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue7" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 118.953, 86.5909 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue7"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue7"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed7" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 118.89, 110.673 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed7"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed7"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen8" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 134.93, 110.617 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen8"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen8"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink8" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 134.951, 102.617 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink8"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink8"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue8" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 134.973, 94.5915 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue8"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue8"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed8" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 134.91, 118.674 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed8"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed8"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen9" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 150.958, 118.624 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen9"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen9"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink9" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 150.979, 110.624 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink9"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink9"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue9" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 151.001, 102.599 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue9"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue9"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed9" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 150.939, 126.681 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed9"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed9"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen10" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 166.943, 126.614 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen10"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen10"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink10" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 166.964, 118.614 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink10"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink10"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue10" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 166.986, 110.588 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue10"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue10"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed10" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 166.923, 134.671 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed10"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed10"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen11" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 183.001, 134.627 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen11"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen11"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink11" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 183.021, 126.626 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink11"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink11"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue11" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 183.044, 118.601 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue11"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue11"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed11" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 182.981, 142.683 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed11"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed11"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockGreen12" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 199.003, 142.633 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockGreen12"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockGreen12"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockPink12" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 199.023, 134.633 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockPink12"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockPink12"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockBlue12" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 199.045, 126.607 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockBlue12"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockBlue12"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[node name="BlockRed12" type="StaticBody2D" parent="Blocks" groups=[
"Blocks",
]]
position = Vector2( 198.983, 150.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Blocks/BlockRed12"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/BlockRed12"]
polygon = PoolVector2Array( 8, 4, -8, 4, -8, -4, 8, -4 )

[connection signal="screen_exited" from="Ball/VisibilityNotifier2D" to="Ball" method="_on_VisibilityNotifier2D_screen_exited"]
